@charset "utf-8";
/* main.css */

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
}
h1 {
    text-align: center;
    text-transform: uppercase;
    color: #4CAF50;
}
h2 {
    text-align: center;
    text-transform: uppercase;
    color: #4CAF50;
}

/* nav bar */
.navbar li.ligne {display: inline;}
.navbar li.left {float: left;}
.navbar li.right {float: right;}
.navbar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ddd;
    position: fixed;
    width: 100%;
    top: 0;
}
.navbar li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navbar li a:hover {background-color: #008CBA(0, 0, 0);}
.navbar .active {background-color:#4CAF50;}

/* footer */
.footer li.ligne {display: inline;}
.footer li.left {float: left;}
.footer li.right {float: right;}
.footer ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ddd;
    position: fixed;
    width: 100%;
    bottom: 0;
}
.footer li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.footer li a:hover {background-color: #008CBA(0, 0, 0);}
.footer .active {background-color:#4CAF50;}

/* Div pour body */
.marge {
    margin-top: 50px;
    margin: 5px;
    padding: 20px;
    margin-bottom: 30px;
}
.center {
    text-align: center;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border: 3px solid rgb(0, 66, 128);
    padding: 10px;
  }
.centerpng {
    text-align: center;
}

/* Css messages flash */
.popup{
    margin-top: 30px;
    padding: 5px;
    color: white;
    margin-bottom: 15px;
}

/* Fromulaires */
.form{
    padding-left: 15%;
    width: 100%;
    text-align: right;
    margin-right: auto;
    margin-left: auto;
}
.form input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
.form input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
.form select {
    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
  }

  /* type de buttons */
.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.full{
    width: 100%;
}

/* Listes des question  */
.faq{
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    margin-right: auto;
    margin-left: auto;
    border: 1px solid #ddd;
    padding: 8px;
}
.faq td, th{
    border: 1px solid #ddd;
    padding: 8px;
}
.faq th{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
.faq tr:nth-child(even){
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    padding: 8px;
}
.faq tr:hover {
    background-color: #ddd;
    border: 1px solid #ddd;
    padding: 8px;
}

/* Différentes couleurs du sytes*/
.green {background-color: #4CAF50;} /* Green */
.blue {background-color: #008CBA;} /* Blue */
.red {background-color: #f44336;} /* Red */
.grey {background-color: #e7e7e7; color: black;} /* Gray */
.black {background-color: #555555;} /* Black */

/* Edit add  edit */
h3 {
    text-align: center;
    text-transform: uppercase;
    color: #008CBA;
  }

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
  }